<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICTRD E Library</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    
    <link rel="stylesheet" href="../frontend_2/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../frontend_2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../frontend_2/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../frontend_2/css/bootstrap-select.css">
    <link rel="stylesheet" href="https://res.cloudinary.com/dxfq3iotg/raw/upload/v1557239464/easyzoom.css" />
    <link rel="stylesheet" href="../frontend_2/css/bower_components/font-awesome/css/font-awesome.min.css">

   <link rel="stylesheet" type="text/css" href="../frontend_2/css/jquery.atAccordionOrTabs.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
   

    <style>
        /* Add your additional CSS styles for styling here */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .top_nav {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
           justify-content: center;
           align-items: center;
            text-align: center;
            margin-bottom: 0%;
        
        }
        .nav_content{
            margin-right: 20px;
        }

        nav {
            background-color: white;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color:#0f8967 !important;
            font-weight: bold;
            padding: 10px;
            margin: 5px;
        }
        #Nav-bar{
            color:#0f8967 !important;
            font-weight: bold;
            font-family: serif;
        }

        section {
            padding: 20px;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
        }

        form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Slider Css */

        .homeslider2 {
            height: 130px;
        }
        .p-section1 {
            height: 130px;
        }
        .p-section2 {
            height: 140px;
        }
        .p-section3 {
            height: 140px;
        }
        @media only screen and (max-width: 768px) {
            .p-section1 {
                height: 145px;
            }
            .p-section2 {
                height: 165px;
            }
            .p-section3 {
                height: 120px;
            }
        }
        @media (max-width: 321px) {
            .p-section1 {
                height: 145px;
            }
            .p-section2 {
                height: 165px;
            }
            .p-section3 {
                height: 120px;
            }
        }
        @media (max-width: 480px) {
            .p-section1 {
                height: 120px;
            }
            .p-section2 {
                height: 140px;
            }
            .p-section3 {
                height: 100px;
            }
        }
        @media (max-width:360px) {
            .p-section1 {
                height: 145px;
            }
            .p-section2 {
                height: 165px;
            }
            .p-section3 {
                height: 120px;
            }
        }
        @media (max-width:400px) {
            .p-section1 {
                height: 120px;
            }
            .p-section2 {
                height: 140px;
            }
            .p-section3 {
                height: 120px;
            }
        }
        @media (max-width:375px) {
            .p-section1 {
                height: 190px;
            }
            .p-section2 {
                height: 240px;
            }
            .p-section3 {
                height: 200px;
            }
        }
        @media (min-width: 481px) and (max-width: 767px) {
            .p-section1 {
                height: 100px;
            }
            .p-section2 {
                height: 100px;
            }
            .p-section3 {
                height: 70px;
            }
        }
        @media (min-width: 768px) and (max-width: 1024px) {
            .p-section1 {
                height: 240px;
            }
            .p-section2 {
                height: 245px;
            }
            .p-section3 {
                height: 245px;
            }
        }
        @media (min-width: 1025px) and (max-width: 1280px) {
            .p-section1 {
                height: 145px;
            }
            .p-section2 {
                height: 165px;
            }
            .p-section3 {
                height: 120px;
            }
        }
        .trend-box {
            height: 330px;
        }
        .faq-section .card {
            margin-bottom: 5px;
        }
        div#carousel .owl-nav button.owl-next,
        div#carousel1 .owl-nav button.owl-next,
        div#carousel2 .owl-nav button.owl-next,
        div#carousel3 .owl-nav button.owl-next {
            background-color: #256b5769 !important;
        }
        .owl-nav button span {
            font-size: 40px;
        }
        div#carousel .owl-nav button.owl-prev,
        div#carousel1 .owl-nav button.owl-prev,
        div#carousel2 .owl-nav button.owl-prev,
        div#carousel3 .owl-nav button.owl-prev {
            background-color: #256b5769 !important;
        }
        .upcom-img img {
            height: 200px;
        }
        #headingebel {
            color: #fff;
            font-size: 3rem;
        }
        .ellipsis {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .homeslider {
            height: 190px;
        }
        img.owl-lazy {
            width: auto !important;
        }
        .publ-img img.owl-lazy {
            width: 100% !important;
        }
        .upcom-box {
            background-color: #fff;
            margin-right: 1.6rem;
            margin-bottom: 30px;
            border-radius: 10px;
            transition: all 1s;
            width: 17.6%;
            display: inline-grid;
        }
        @media (max-width: 1350px) {
            .upcom-box {
                width: 42%;
            }
        }
        @media (max-width: 1200px) {
            .upcom-box {
                width: 42%;
            }
        }
        @media (max-width: 1024px) {
            .upcom-box {
                width: 42%;
            }
        }
        @media (max-width: 860px) {
            .upcom-box {
                width: 42%;
            }
        }
    </style>
</head>
<body style="background-image: url('/Images/bg_login.png');">
    <div class="top_nav" >
    <div class="nav_content" >
        <a href="/E_Library/Login.html" class="text-light"><i class="fa fa-user"
                      aria-hidden="true"></i>&nbsp;<span>Login</span></a>
      </div>
      <div class="nav_content">
        <a href="/E_Library/Register.html" class="text-light"><i class="fa fa-key"
                  aria-hidden="true"></i>&nbsp;<span class="text-white">Register</span></a>
      </div> 
      <div class="nav_content">
        <span id="current-date" class="text-light"></span>
       </div>
        </div>
    </div>
   
    


    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="Nav-bar">
        <div class="p-0 m-0">
            <a class="navbar-brand" href="#"><img src="/Images/ICTRD_logo.png" height="60" data-aos="fade-up-right"></a>
        
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="home.html" target="_blank">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html" target="_blank">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Book.html" target="_blank">BOOKS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ContactUs.html" target="_blank">CONTACT US</a>
                </li>
            </ul>
        </div>
    </nav>

     <!-- Slider Caurasel Start-->

    <div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-content-style slider-home-one">
        <div class="carousel-inner inner2">
            <div class="carousel-item active slide-1" data-interval="2000">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row h-100">
                            <div class="col-lg-12 my-auto">
                                <div class="banner-text mt-4">
                                    <h2 class="display-1" data-animation="animated fadeInUp" data-aos="zoom-in-left" data-aos="flip-left" id="headingebel">Welcome to <span class="efonts">ICTRD</span><span> E <span class="efonts">Book </span>Library</span>
                                    </h2>
                                    <div class="owl-carousel owl-theme" id="banner-inner-slider">
                                       
                                        
                                    </div>
                                    <img class="mt-50" src="/Images/stan.png" alt="" title="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item slide-2" data-interval="2000">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row h-100">
                            <div class="col-lg-12 my-auto">
                                <div class="banner-text">
                                    <a href="#" data-animation="animated fadeInDown" data-toggle="modal" data-target="#myModal">Contact Us For Bulk Purchase</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item slide-5" style="background: url(../frontend_2/img/banner-1.png)" data-interval="2000">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row h-100">
                            <div class="col-lg-12 my-auto">
                                <div class="banner-text">
                                    <a href="#" data-animation="animated fadeInDown">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item slide-3" data-interval="2000">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row h-100">
                            <div class="col-lg-12 my-auto">
                                <div class="banner-text">
                                    <h4 style="font-size: 3.25em;" class="display-1 font-weight-bold text-dark" data-animation="animated fadeInUp">Read More Spend Less</h4>
                                    <p class="text-cont text-dark m-mt-3" data-animation="animated fadeInUp">Ebooks for every mood and purpose</p>
                                    <a href="#" data-animation="animated fadeInDown">Free Ebooks</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item slide-4" data-interval="2000">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                <div class="banner-text">
                                    <h4 style="font-size: 3.25em;" class="display-1 font-weight-bold" data-animation="animated fadeInUp">Books Anywhere Anytime</h4>
                                    <p class="text-cont" data-animation="animated fadeInUp">Carry your world with you</p>
                                    <img class="d-none m-d-block" src="../Images/Banner-3 (1).png">
                                    <a href="#" data-animation="animated fadeInDown">Ebooks for Competitions</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 m-auto m-d-none">
                                <div class="banner-textimg">
                                    <img src="../Images/Banner-3 (1).png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
        <i class="fa fa-long-arrow-left"></i>
        <span class="sr-only">Previous</span>
    </a>
        <a class="carousel-control-next" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
        <i class="fa fa-long-arrow-right"></i>
        <span class="sr-only">Next</span>
    </a>
    </div>

    <!-- Slider end -->





    <!-- footer start -->

    <div class="blue-section pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="bottombox">
                        <h6 class="text-dark">Information</h6>
                        <ul>
                            <li><a href="#" class="text-white">ICTRD E Library</a></li>
                            <li><a href="#" class="text-white">Active India Pvt Ltd. </a></li>
                            <li><a href="#" class="text-white">Trimurti Ngr, Nagpur 441104</a></li>
                            <li><a href="#" class="text-white">Maharashtra</a></li>
                            <!--<li><a href="#" class="text-white">10th class book</a></li>-->
                            <!--<li><a href="#" class="text-white">10th class book</a></li>-->
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="bottombox">
                        <h6 class="text-dark">Link</h6>
                        <ul>
                            <li><a href="#" class="text-white">Blog</a></li>
                            <li><a href="" class="text-white">Contact Us</a></li>
                            <li><a href="" class="text-white">Privacy Policy</a></li>
                            <li><a href="" class="text-white">Terms and condition</a></li>
                            <li><a href="" class="text-white">Delete Account Policy</a></li>
                            <!--<li><a href="#" class="text-white">10th class book</a></li>-->
                        </ul>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="bottombox">
                        <h6 class="text-dark">Contact with Us</h6>
                        <iframe
                            src="https://www.google.com/maps"
                            width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com" class="text-white" target="_blank"><i
                                        class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com" class="text-white" target="_blank"><i
                                        class="fa fa-twitter"></i></a></li>
                            <li><a href="https://in.pinterest.com" class="text-white" target="_blank"><i
                                        class="fa fa-pinterest"></i></a></li>
                            <li><a href="https://www.linkedin.com" class="text-white" target="_blank"><i
                                        class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com" class="text-white" target="_blank"><i
                                        class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="text-center">All Rights Reserved Developed & Maintained by <a href="#"
                            class="orange-color">ICTRD</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Foooter end -->


    <!-- Adding Bootstrap JS and Popper.js for Bootstrap functionalities -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
       document.addEventListener("DOMContentLoaded", function () {
            function updateCurrentDate() {
                const currentDateElement = document.getElementById("current-date");
                const currentDate = new Date();
                const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                const formattedDate = currentDate.toLocaleDateString('en-US', options);
                currentDateElement.textContent = formattedDate;
            }

            // Initial update of the current date
            updateCurrentDate();

            // Update the current date every second
            setInterval(updateCurrentDate, 1000);
        });
    </script>
</body>
</html>
